using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LinkedList
{
    public class LinkedList
    {
        private Node _head;
        private int _count = 0;
        public void AddFirst(int data)
        {
            Node newNode = new Node(data);
            //List is empty
            if (_head == null)
                _head = newNode;
            else
            {
                newNode.Next = _head;
                _head = newNode;

            }
           
        }

        public Node Head
        {

            get
            {
                return _head;
            }
        }
        public int Count
        {
            get
            {
                Node current = _head;
                while (current!=null)
                {
                    _count++;
                    current = current.Next;
                }
                return _count;


            }

            
        }
    }
}
